[1mdiff --git a/app/mobile/page.js b/app/mobile/page.js[m
[1mindex 172f1e5..c8e4086 100644[m
[1m--- a/app/mobile/page.js[m
[1m+++ b/app/mobile/page.js[m
[36m@@ -1798,8 +1798,8 @@[m [mexport default function MobilePage() {[m
                     <span className="text-green-500 font-bold">NTE: ${(wo.nte || 0).toFixed(2)}</span>[m
                   </div>[m
                 </div>[m
[31m-              );[m
[31m-            })[m
[32m+[m[32m              </div>[m
[32m+[m[32m            ))[m
           )}[m
         </div>[m
 [m
